{
  "name": "quickcart-monorepo",
  "version": "1.0.0",
  "description": "QuickCart - A complete e-commerce solution with separate frontend and backend",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "seed": "cd backend && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GreatStackDev/QuickCart.git"
  },
  "keywords": [
    "ecommerce",
    "nextjs",
    "react",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "GreatStack",
  "license": "MIT"
}
